<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>preview</LangVersion>
    <ApplicationIcon>assets\images\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\images\tcp-no.png" />
    <None Remove="assets\images\tcp-off.png" />
    <None Remove="assets\images\tcp-on.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\images\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeapMotion.Net\LeapMotion.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\images\logo.png" />
    <Resource Include="assets\images\tcp-no.png" />
    <Resource Include="assets\images\tcp-off.png" />
    <Resource Include="assets\images\tcp-on.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(SolutionDir)libs\LeapC.dll&quot; &quot;$(TargetDir)&quot; /Y /I" />
  </Target>
</Project>
